{
  "name": "react-native-confirmation-code-field",
  "version": "6.0.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "path-rn-62.js"
  ],
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint './src/*.{js,ts,tsx}' --quiet",
    "build": "rm -f lib/* && yarn tsc",
    "docs": "yarn doctoc API.md",
    "postinstall": "node ./path-rn-62.js",
    "postuninstall": "node ./path-rn-62.js",
    "prepublishOnly": "yarn docs && yarn build"
  },
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-native": ">=0.59.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-native": "^0.62.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.2.7",
    "prettier": "^2.0.2",
    "react-native": "^0.62.1",
    "typescript": "^3.8.3"
  },
  "author": "David <4661784+retyui@users.noreply.github.com>",
  "description": "A react-native component to input confirmation code for both Android and IOS",
  "repository": "git@github.com:retyui/react-native-confirmation-code-input.git",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "react-native-component",
    "android",
    "ios",
    "code-input",
    "confirmation-code",
    "pin-code",
    "confirmation-code-input",
    "pin-code-input"
  ]
}
