{
  "name": "react-native-confirmation-code-field",
  "version": "5.0.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -f lib/* && yarn tsc",
    "docs": "yarn doctoc API.md",
    "prepublishOnly": "yarn docs && yarn build"
  },
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-native": ">=0.59.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.5",
    "doctoc": "^1.4.0",
    "typescript": "^3.7.5"
  },
  "author": "David <4661784+retyui@users.noreply.github.com>",
  "description": "A react-native component to input confirmation code for both Android and IOS",
  "repository": "git@github.com:retyui/react-native-confirmation-code-input.git",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "react-native-component",
    "android",
    "ios",
    "code-input",
    "confirmation-code",
    "pin-code",
    "confirmation-code-input",
    "pin-code-input"
  ]
}
