{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "module": "ES2020",
    "skipLibCheck": false,
    "declaration": true,
    "noEmit": false
  },
  "include": ["./src"]
}
